# Put me in /etc/init/blox.cong
description "blox homepage"

start on (filesystem)
stop on runlevel[016]

respawn
console log
setuid root
setgid root

chdir /var/www/html/blox/blox-user-homepage
exec ./start.sh
